<?xml version="1.0" encoding="utf-8"?>
<mx:DataGrid xmlns:mx="http://www.adobe.com/2006/mxml" editable="false" draggableColumns="false" resizableColumns="false" sortableColumns="true" doubleClickEnabled="true" tabEnabled="false" mouseFocusEnabled="false" itemRenderer="irc.MultilineHTMLRenderer">
    <mx:columns>
        <mx:DataGridColumn width="150" dataField="channel" headerText="channel"/>
        <mx:DataGridColumn width="72" dataField="users" headerText="users"/>
        <mx:DataGridColumn width="72" dataField="modes" headerText="modes"/>
        <mx:DataGridColumn dataField="topic" headerText="topic"/>
    </mx:columns>
</mx:DataGrid>
